DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_institut
SQL_USER=institutuser
SQL_PASSWORD=institutpass
SQL_HOST=institutdb
SQL_PORT=5432
DATABASE=postgres